<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bypass 2FA</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
      }
      p {
        color: #555;
        font-size: 18px;
      }
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Bypass 2FA Page</h1>
    <p>Congratulations! You've successfully bypassed 2FA.</p>
    <button onclick="window.location.href='/dashboard'">Go to Dashboard</button>
  </body>
</html>
